# rest

./: .gitignore  pom.xml  testng.xml
src/main/java/: Basics.java  Caps.java
src/main/java/Properties/: Basics.java  BasicsTest.java  ReusableMethods.java  env.properties
src/test/java/: TestRunner.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: UserRegistration.feature
src/test/java/stepDefinations/: Registration.java  StepData.java
